FROM python:3.11-slim

WORKDIR /app

# Install only essential system deps
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    streamlit \
    requests \
    sqlalchemy \
    python-dotenv \
    pydantic \
    chromadb \
    sentence-transformers \
    gTTS \
    langdetect \
    aiofiles

# Copy project
COPY . .

# Create required dirs
RUN mkdir -p data tts_output

EXPOSE 8000
EXPOSE 8501
